<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Services</title>
  </head>
  <body style="background: red">
    <div class="headerContainer">
      <header>
        <div class="logoWhite">
          <img src="/Assets/icons8-wind-turbine-96.png" alt="logo" />
          <div class="logoText">Dare to leap</div>
        </div>
        <nav class="nav">
          <a href="/pages/index.html">Home</a>
          <a href="/pages/about.html">About</a>
          <a href="/pages/services.html">Services</a>
          <a href="/pages/team.html">Team</a>
          <a href="/pages/contact.html">Contact</a>
        </nav>
      </header>
    </div>

    <main>
      <h2 class="featureHeader" id="serviceTitle">
        <span class="whiteHeader">Our</span> Services.
        <div class="shape"></div>
      </h2>
      <section class="features">
        <div class="gridCard" id="feature1">
          <div class="imageContainer">
            <img src="https://picsum.photos/id/57/500/300" alt="feature1" />
          </div>
          <div class="serviceHeading">Architecture Designs</div>
          <div class="featureContent">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            labore nobis quasi corrupti, temporibus vitae nihil, eveniet
            explicabo quae laboriosam vel ipsam voluptatem repellat sunt
            obcaecati deserunt, pariatur iusto doloremque! Itaque natus
            repudiandae saepe, ratione quasi repellendus at earum? Soluta
            cupiditate tempora quae molestiae inventore.
          </div>
        </div>
        <div class="gridCard" id="feature2">
          <div class="imageContainer">
            <img src="https://picsum.photos/id/274/500/300" alt="feature1" />
          </div>
          <div class="serviceHeading">Carbon Emition Analysis</div>
          <div class="featureContent">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            assumenda beatae harum quam libero exercitationem minima sapiente
            odio quaerat facilis! Impedit, obcaecati deleniti. Officiis, sed?
            Placeat praesentium at blanditiis beatae similique aperiam sed.
            Consequuntur expedita magnam illo aliquid natus iste, nesciunt
            aspernatur corporis asperiores error possimus.
          </div>
        </div>
        <div class="gridCard" id="feature3">
          <div class="imageContainer">
            <img src="https://picsum.photos/id/142/500/300" alt="feature1" />
          </div>
          <div class="serviceHeading">Infra Design and Building</div>
          <div class="featureContent">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ad
            velit officia, dignissimos facere quaerat eligendi pariatur earum
            temporibus, suscipit, nihil esse debitis maxime nobis magnam.
            Sapiente quisquam ex tenetur nesciunt, corrupti ut cumque, nobis et
            blanditiis dolore placeat ipsum commodi perspiciatis exercitationem.
            Vitae assumenda omnis nobis.
          </div>
        </div>
      </section>

      <h2 class="featureHeader" id="serviceTitle">
        Comparison <span class="whiteHeader">Table.</span>
        <div class="shape"></div>
      </h2>
      <section class="table">
        <div><span class="whiteHeader" id="tableHead">Features</span></div>
        <div><span class="whiteHeader" id="tableHead">Pro</span></div>
        <div><span class="whiteHeader" id="tableHead">Stadard</span></div>
        <div><span class="whiteHeader" id="tableHead">Ultra</span></div>
        <div>Lorem</div>
        <div>Y</div>
        <div>Y</div>
        <div>Y</div>
        <div>Lorem</div>
        <div>N</div>
        <div>Y</div>
        <div>Y</div>
        <div>Lorem</div>
        <div>N</div>
        <div>N</div>
        <div>Y</div>
        <div>Lorem</div>
        <div>N</div>
        <div>N</div>
        <div>Y</div>
        <div>Lorem</div>
        <div>N</div>
        <div>N</div>
        <div>Y</div>
      </section>
      <h2 class="featureHeader" id="serviceTitle">
        Call <span class="whiteHeader">to</span> Action.
        <div class="shape"></div>
      <section id="calltoaction">
        <div class="name">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" placeholder="First Name" />
        </div>
        <div class="name">
          <label for="secondName">Last Name</label>
          <input type="text" id="secondName" placeholder="Second Name" />
        </div>
        <div class="name">
          <label for="age">Age</label>
          <input type="number" id="age" placeholder="18" />
        </div>
        <div class="name">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Email" />
        </div>
        <button class="btn" id="btn">Submit</button>
      </section>
    </main>
  </body>

  <footer>
    <div class="footerContainer">
      <div class="footerHeading">
        We <span class="redHeader">Deliver.</span>
      </div>
      <div class="footerContent">
        <div class="address">
          <p>2nd Floor Key Tee Tower, Sultan Bathery, Kerala, India-673592</p>
          <p>
            Singapore, 160 Robinson Road, #14-04 Singapore, Business Federation
            Centre, Singapore 068914
          </p>
          <p>hello@vonnue.com +91 8921 0606 40</p>
        </div>
        <div class="social">
          <img src="/Assets/icons8-facebook-24.png" alt="facebook" />
          <img src="/Assets/icons8-facebook-messenger-24.png" alt="messenger" />
          <img src="/Assets/icons8-whatsapp-24.png" alt="whatsapp" />
        </div>
        <div class="moto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          officiis dignissimos odio tenetur exercitationem eius quasi dolorum,
          id beatae quam animi. Asperiores consequatur deleniti, unde neque
          ullam eius vero in?
        </div>
      </div>
    </div>
  </footer>
</html>
